{
  "name": "pillow-boilerplate",
  "version": "1.0.0",
  "description": "Scaffold out an pillow project",
  "repository": {
    "type": "git",
    "url": "https://github.com/pillowjs/pillow-boilerplate.git"
  },
  "keywords": [
    "canvas",
    "pillow"
  ],
  "homepage": "https://pillowjs.github.com/pillow",
  "precommit": [
    "lint"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "webpack -p",
    "server": "startserver -p 8081 -s -m",
    "test": "node ./test/pillow.test.js"
  },
  "dependencies": {
    "pillowjs": "*"
  },
  "devDependencies": {
    "babel": "~5.8.23",
    "babel-core": "^5.x",
    "babel-loader": "^5.x",
    "eslint": "^4.0.0",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "mocha": "^3.4.2",
    "node-libs-browser": "^2.0.0",
    "pre-commit": "^1.2.2",
    "should": "*",
    "startserver": "^1.3.7",
    "startserver-webpack": "^1.0.2",
    "uitest": "^1.1.4",
    "webpack": "^2.6.1"
  },
  "startserver": [
    {
      "startserver-webpack": "*"
    }
  ]
}
